// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Add local libs repo
        // If do not add this, when use our SDK, it will show ERROR: Failed to resolve: :XsensDotSdk:
        flatDir {
            dirs "libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
