apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xsens.dot.android.example"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import Xsens DOT SDK
    implementation(name: 'XsensDotCore', ext: 'aar')

    // Import Xsens DOT OTA SDK
    implementation(name: 'XsensDotOta', ext: 'aar')

    def lifecycle_version = "2.3.1"
    def work_version = "2.5.0"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // WorkManager
    implementation "androidx.work:work-runtime:$work_version"

}
